apiVersion: v2
name: matchflix
description: Matchflix Helm Chart
type: application
dependencies:
- name: keycloak
  version: "24.2.2"
  repository: "oci://registry-1.docker.io/bitnamicharts"
version: 0.2.0
appVersion: "0.2.0"

